[gd_scene load_steps=4 format=3 uid="uid://o1ca06m0k4bk"]

[ext_resource type="Script" uid="uid://24ln0ahcx7f8" path="res://lessons/item.gd" id="1_ht84s"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="2_fh62r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nak5q"]
radius = 27.66

[node name="HealthPack" type="Area2D" groups=["healing_item"]]
collision_layer = 2
script = ExtResource("1_ht84s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fh62r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nak5q")
